{
    "title": "Financialcpp docs",
    "url": "docs.financialcpp.com",
    "logo": {
        "light": "/fpp-docs-light.png",
        "dark": "/fpp-docs-dark.png"
    },
    "github": "financialcpp/docs"
}